spring.application.name = registration-service
server.port = 8081
spring.datasource.url = jdbc:h2:mem:customer-db
# Prevent the service to register itself
spring.cloud.discovery.enabled = false
# To expose all endpoints
management.endpoints.web.exposure.include = health,info,help
spring.graphql.graphiql.enabled = true